<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            th,
            td {
                padding: 12px 15px;
            }

            tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
        </style>
    </head>
    <body>
        <canvas style="max-width: 800px" id="myChart"></canvas>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            let chart = undefined;

             //Configuration variables
            var updateInterval = 20 //in ms
            var numberElements = 200;

            //Globals
            var updateCount = 0;

            function getRandomColor() {
                var letters = '0123456789ABCDEF'.split('');
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            function getChartData(tableData) {
                const dataRows = tableData.slice(1).slice(tableData.length - 10);
                const labels = dataRows.map((x, index) => index);

                return {
                    labels: labels,
                    datasets: tableData[0].map((column, index) => {
                        const color = getRandomColor();

                        return {
                            label: column,
                            data: dataRows.map(x => x[index]),
                            borderColor: color,
                            backgroundColor: color,
                        }
                    })
                };
            }

            function createChart(tableData) {
                const dataRows = tableData.slice(1).slice(tableData.length - 10);
                const labels = dataRows.map((x, index) => index);

                const config = {
                    type: 'line',
                    data: getChartData(tableData)
                };

                return myChart = new Chart(
                    document.getElementById('myChart'),
                    config
                );
            }

            function createTable(tableData) {
                var table = document.createElement('table');
                var tableBody = document.createElement('tbody');

                tableData.forEach(function(rowData) {
                    var row = document.createElement('tr');

                    rowData.forEach(function(cellData) {
                    var cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(cellData));
                    row.appendChild(cell);
                    });

                    tableBody.appendChild(row);
                });

                table.appendChild(tableBody);

                const existingTable = document.getElementsByTagName('table')[0];

                if (existingTable) {
                    existingTable.replaceWith(table);
                } else {
                    document.body.append(table);
                }
            }

            function addChartData(data) {
                if (data) {

                }
            }

            function getData() {
                $.ajax({
                    type: "GET",
                    "url": "api/data",
                    success: function (data) {
                        createTable(data);

                        if (!chart) {
                            chart = createChart(data);
                        } else {
                            chart.config.data.datasets.forEach(d => {
                                data.slice(1).slice(data.length - 10).forEach(ds => d.data.push(ds));
                            });
                            chart.update();
                        }
                    }
                });
            }

            setInterval(() => {
                getData();
            }, 1000);           
        </script>
    </body>
</html>